//
// Time Picker
// --------------------------------------------------

.bfh-timepicker-popover {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindex-timepicker;
  display: none;
  float: left;
  min-width: @timepicker-width-base - 80;
  background-color: @timepicker-bg;
  border: 1px solid @timepicker-fallback-border; // IE8 fallback
  border: 1px solid @timepicker-border;
  border-radius: @border-radius-base;
  .box-shadow(0 6px 12px rgba(0,0,0,.175));
  background-clip: padding-box;
  
  > table {
    width: @timepicker-width-base;
    margin: 0;
    
    > tbody > tr > td {
      text-align: center;
      border: 0;
      
      &.separator {
        line-height: 65px;
        font-weight: bold;
        font-size: 20px;
      }
      
      > input {
        margin: 0;
        text-align: center;
        cursor: default;
        width: 60px;
      }
    }
  }
}

.bfh-timepicker {
  position: relative;
}

.bfh-timepicker-toggle {
  *margin-bottom: -3px;
  
  > input[readonly] {
    cursor: inherit;
    background-color: inherit;
  }
}

.open > .bfh-timepicker-popover {
  display: block;
}